<?php

namespace Domain\Integrations\Gateways\Latipay\Actions;

// Model
use {{ namespaced_model }};

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

class LatipaySaveTransactionAction
{
    /**
     * @param {{ request_data }} $requestData
     * @param {{ response_data }} $responseData
     * @param User $user
     * @return void
     */
    public function execute(
        {{ request_data }} $requestData,
        {{ response_data }} $responseData,
        User $user
    ): void {

        $integrationId = Integration::where('type', Gateway::Latipay)
            ?->first()
            ?->id;

        $latipayTransaction =
            LatipayTransaction::create([
                'user_id' => $user->id,
                'integration_id' => $integrationId,
                'amount' => $requestData->amount,
                'status' => LatipayStatusType::PENDING,
                'payment_method' => LatipayPaymentMethodType::ALIPAY,
                'merchant_reference' => $requestData->merchant_reference,
                'pay_url' => "{$responseData->host_url}/{$responseData->nonce}",
            ]);

        $latipayTransaction->transaction()->save(Transaction::make());
    }

    /**
     * @param {{ request_data }} $requestData
     * @param {{ response_data }} $responseData
     * @param User $user
     * @return Model|Collection
     */
    public function __invoke(
        {{ request_data }} $requestData,
        {{ response_data }} $responseData,
        User $user
    ): Model|Collection {


        $model = Model::create([
            ]);

        $model->transaction()->save(Transaction::make());
        return $latipayTransaction->transaction;
    }
}
