<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use {{namespacedActionRequest}};

/**
 * Class {{ class }}
 *
 * @author James Carlo Luchavez <jamescarlo.luchavez@fligno.com>
 */
class {{ class }} extends Controller
{
    /**
     * Method Description
     *
     * @group Uncategorized
     *
     * @param {{actionRequest}} $request
     * @return JsonResponse
     */
    public function __invoke({{actionRequest}} $request): JsonResponse
    {
        return customResponse()
            ->data([])
            ->message('Successfully collected record.')
            ->success()
            ->generate();
    }
}
