<?php

namespace {{ rootNamespace }}Database\Factories;

// Model
use {{ namespacedModel }};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * Class {{ class }}
 *
 * @author James Carlo Luchavez <jamescarlo.luchavez@fligno.com>
 */
class {{ factory }}Factory extends Factory
{
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
