<?php

namespace {{ namespace }};

use {{ rootNamespace }}Database\Factories\{{ model_name }}Factory;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * Trait Has{{ model_name }}Factory
 *
 * @author James Carlo Luchavez <jamescarlo.luchavez@fligno.com>
 */
trait Has{{ model_name }}Factory
{
    use HasFactory;

    /**
     * Create a new factory instance for the model.
     *
     * @return Factory
     */
    protected static function newFactory(): Factory
    {
        return {{ model_name }}Factory::new();
    }
}

